<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>百叶窗</title>
        <style>
            * {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul {
                width: 960px;
                height: 500px;
                /* background-color: bisque; */
                background-image: linear-gradient(
                    to top,
                    #fad0c4 0%,
                    #ffd1ff 100%
                );
                display: flex;
                margin: 100px auto;
            }
            li {
                width: 140px;
                height: 500px;
                background-color: chartreuse;
                border: 1px solid;
                /* float: left; */
                margin: 0 10px;
                border-radius: 40px;
                overflow: hidden;
                transition: all 0.5s;
            }
            /* 先写变小后写变大 */
            ul:hover li {
                width: 40px;
            }
            ul li:hover {
                width: 640px;
            }
            img {
                height: 100%;
                width: 100%;
                /* filter: grayscale(1); */
            }
            ul li:hover img {
                filter: grayscale(0);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img src="img/1.jpg" alt="" /></li>
            <li><img src="img/2.jpg" alt="" /></li>
            <li><img src="img/3.jpg" alt="" /></li>
            <li><img src="img/4.jpg" alt="" /></li>
            <li><img src="img/5.jpg" alt="" /></li>
            <li><img src="img/6.jpg" alt="" /></li>
        </ul>
    </body>
</html>
<!-- 
    1.静态
    2.动态：当前图片的宽度变大，其他变小
          css    js 两种方法
 -->
